-- Initial Duchess.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                duchess
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/Reboare/Duchess
license:             BSD3
license-file:        LICENSE
author:              Josiah Beverton
maintainer:          josiah.beverton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable duchess
  main-is:              Main.hs 
  -- other-modules:       
  build-depends:       base == 4.*, parsec == 3.1.*, text == 0.11.*, network, HTTP == 4000.2.*, bytestring == 0.10.*, zlib == 0.5.*, attoparsec == 0.10.4.0, filepath == 1.3.*, time == 1.*, template-haskell, split, aeson, lens, MaybeT
  hs-source-dirs:      src
  ghc-options:         -O -fforce-recomp -funbox-strict-fields 