-- Initial Duchess.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Duchess
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/Reboare/Duchess
license:             BSD3
license-file:        LICENSE
author:              Josiah Beverton
maintainer:          josiah.beverton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Duchess
 main-is:              Main.hs 
  -- other-modules:       
  build-depends:       base ==4.5.*, parsec ==3.1.*, text ==0.11.*
  hs-source-dirs:      src