-- Initial Duchess.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Duchess
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/Reboare/Duchess
license:             BSD3
license-file:        LICENSE
author:              Josiah Beverton
maintainer:          josiah.beverton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable Duchess
  main-is:              Main.hs 
  -- other-modules:       
  build-depends:       base == 4.5.*, parsec ==3.1.*, text ==0.11.*, network == 2.3.1.0, HTTP == 4000.2.5, bytestring == 0.9.2.1, zlib == 0.5.4.0, attoparsec == 0.10.4.0, filepath == 1.3.0.0, time == 1.4
  hs-source-dirs:      src